<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z65-88-ZBZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="jvj-s1-yRx">
            <objects>
                <viewController id="ZcY-QQ-hgi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvP-03-EAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7c3-OA-AGd">
                                <rect key="frame" x="37.5" y="275.5" width="300" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHX-zd-sOh">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.59351605689999998" blue="0.74214397710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Closures + Calculator + AutoLayout"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="C6g-Ak-fSa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSN-sG-Rm9">
                                        <rect key="frame" x="0.0" y="50" width="300" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.59351605689999998" blue="0.74214397710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Date Picker Views"/>
                                        <connections>
                                            <segue destination="eD1-lj-fS7" kind="show" id="117-AJ-c5h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btb-hs-wZ2">
                                        <rect key="frame" x="0.0" y="100" width="300" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.59351605689999998" blue="0.74214397710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Custom Picker Views"/>
                                        <connections>
                                            <segue destination="XNZ-Pg-XrH" kind="show" id="Xz7-eK-b4U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul1-uU-qwW">
                                        <rect key="frame" x="0.0" y="150" width="300" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.59351605689999998" blue="0.74214397710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Common Controls"/>
                                        <connections>
                                            <segue destination="Lfc-vt-kje" kind="show" id="SKF-1C-qWV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mSj-jw-ZKF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7c3-OA-AGd" firstAttribute="centerY" secondItem="nvP-03-EAN" secondAttribute="centerYWithinMargins" id="j04-dV-Mej"/>
                            <constraint firstItem="7c3-OA-AGd" firstAttribute="centerX" secondItem="nvP-03-EAN" secondAttribute="centerXWithinMargins" id="sqq-OS-U9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xKM-mN-rvM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Screen" id="Rtt-TT-pE5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aS-B1-3fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="53.523238380809602"/>
        </scene>
        <!--Common Controls View Controller-->
        <scene sceneID="f1D-fS-1QD">
            <objects>
                <viewController id="Lfc-vt-kje" customClass="CommonControlsViewController" customModule="FirstiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qF-xL-APM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="wCU-de-TXd">
                                <rect key="frame" x="40" y="247.5" width="295" height="236"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="30" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fdz-uw-iuP">
                                        <rect key="frame" x="100.5" y="0.0" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperValueChanged:" destination="Lfc-vt-kje" eventType="valueChanged" id="Q1b-0s-dc6"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stepper value is 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyx-HQ-86u">
                                        <rect key="frame" x="56" y="69" width="183" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXZ-ro-PLg">
                                        <rect key="frame" x="123" y="138" width="51" height="29"/>
                                        <connections>
                                            <action selector="switchValueChanged:" destination="Lfc-vt-kje" eventType="valueChanged" id="F0n-mZ-sbn"/>
                                        </connections>
                                    </switch>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XYm-PM-s4H">
                                        <rect key="frame" x="0.0" y="207" width="295" height="30"/>
                                        <segments>
                                            <segment title="Chinese"/>
                                            <segment title="Indian"/>
                                            <segment title="Lebanese"/>
                                            <segment title="Mexican"/>
                                        </segments>
                                        <connections>
                                            <action selector="dishTypeSegmentedControl:" destination="Lfc-vt-kje" eventType="valueChanged" id="fJy-V0-HbC"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="agJ-5N-KIP">
                                <rect key="frame" x="85" y="103" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mmC-jS-abq"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="Lfc-vt-kje" eventType="valueChanged" id="PLd-nu-OQ2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD5-XU-42y">
                                <rect key="frame" x="302" y="105" width="27.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qUg-bc-WpH">
                                <rect key="frame" x="87" y="163" width="200" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lD5-XU-42y" firstAttribute="leading" secondItem="agJ-5N-KIP" secondAttribute="trailing" constant="15" id="1Nc-h8-HPX"/>
                            <constraint firstItem="agJ-5N-KIP" firstAttribute="centerX" secondItem="3qF-xL-APM" secondAttribute="centerXWithinMargins" id="CZu-jq-4QC"/>
                            <constraint firstItem="qUg-bc-WpH" firstAttribute="top" secondItem="agJ-5N-KIP" secondAttribute="bottom" constant="30" id="Gy5-Cb-HHt"/>
                            <constraint firstItem="wCU-de-TXd" firstAttribute="centerY" secondItem="3qF-xL-APM" secondAttribute="centerYWithinMargins" id="H1q-dy-i6c"/>
                            <constraint firstItem="qUg-bc-WpH" firstAttribute="leading" secondItem="agJ-5N-KIP" secondAttribute="leading" id="IlQ-se-nck"/>
                            <constraint firstItem="wCU-de-TXd" firstAttribute="centerX" secondItem="3qF-xL-APM" secondAttribute="centerXWithinMargins" id="WZ3-wH-TJB"/>
                            <constraint firstItem="lD5-XU-42y" firstAttribute="centerY" secondItem="agJ-5N-KIP" secondAttribute="centerY" id="j0Y-MU-IWw"/>
                            <constraint firstItem="qUg-bc-WpH" firstAttribute="trailing" secondItem="agJ-5N-KIP" secondAttribute="trailing" id="qCX-1J-0d6"/>
                            <constraint firstItem="agJ-5N-KIP" firstAttribute="top" secondItem="3qF-xL-APM" secondAttribute="topMargin" constant="39" id="w25-9H-P0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fn8-su-agQ"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="qUg-bc-WpH" id="9wN-EK-AWe"/>
                        <outlet property="sliderValue" destination="lD5-XU-42y" id="0BP-Vx-YiG"/>
                        <outlet property="stepperValue" destination="Iyx-HQ-86u" id="b8I-5v-pek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="She-IW-Gx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="751.57421289355329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhP-xM-ceN">
                                <rect key="frame" x="116" y="172" width="142" height="30"/>
                                <color key="backgroundColor" red="1" green="0.59351605689999998" blue="0.74214397710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="VX6-Yj-6n4"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3J-rv-27j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZI0-KQ-qtd">
                                <rect key="frame" x="16" y="74" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdX-fA-DL3">
                                <rect key="frame" x="16" y="112" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer will be shown here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgd-q2-mRz">
                                <rect key="frame" x="86.5" y="264" width="202.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2q-yF-J22">
                                <rect key="frame" x="116" y="210" width="142" height="30"/>
                                <color key="backgroundColor" red="1" green="0.59351605689999998" blue="0.74214397710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aa0-lk-1Nh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lju-CS-ufv">
                                <rect key="frame" x="16" y="330" width="343" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkd-cU-rx8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.59351605689999998" blue="0.74214397710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button 1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ArU-lr-qUg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9S-Rr-r9J">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.59351605689999998" blue="0.74214397710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button 2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0PB-ax-yMW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vn-Yw-mtO">
                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.59351605689999998" blue="0.74214397710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button 3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edx-3U-Z6W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i2q-yF-J22" firstAttribute="leading" secondItem="VhP-xM-ceN" secondAttribute="leading" id="3IT-QU-FGt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZI0-KQ-qtd" secondAttribute="leading" id="I3t-oU-fOm"/>
                            <constraint firstItem="Hgd-q2-mRz" firstAttribute="top" secondItem="i2q-yF-J22" secondAttribute="bottom" constant="24" id="Ml1-x0-Q03"/>
                            <constraint firstItem="qdX-fA-DL3" firstAttribute="trailing" secondItem="ZI0-KQ-qtd" secondAttribute="trailing" id="Os4-Wi-Zzw"/>
                            <constraint firstItem="VhP-xM-ceN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="PIg-Fm-qyX"/>
                            <constraint firstItem="VhP-xM-ceN" firstAttribute="top" secondItem="qdX-fA-DL3" secondAttribute="bottom" constant="30" id="SIB-Ac-8Hx"/>
                            <constraint firstItem="i2q-yF-J22" firstAttribute="trailing" secondItem="VhP-xM-ceN" secondAttribute="trailing" id="SrA-nt-wiJ"/>
                            <constraint firstItem="ZI0-KQ-qtd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="VAr-pV-6lc"/>
                            <constraint firstItem="i2q-yF-J22" firstAttribute="top" secondItem="VhP-xM-ceN" secondAttribute="bottom" constant="8" id="Wos-Bc-hNs"/>
                            <constraint firstItem="qdX-fA-DL3" firstAttribute="top" secondItem="ZI0-KQ-qtd" secondAttribute="bottom" constant="8" id="cTG-Lv-5yp"/>
                            <constraint firstItem="Hgd-q2-mRz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="j02-Se-Y49"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lju-CS-ufv" secondAttribute="trailing" id="kBM-Do-qHJ"/>
                            <constraint firstItem="qdX-fA-DL3" firstAttribute="leading" secondItem="ZI0-KQ-qtd" secondAttribute="leading" id="l5J-dI-TAQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZI0-KQ-qtd" secondAttribute="trailing" id="mbb-za-8L4"/>
                            <constraint firstItem="lju-CS-ufv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nCb-x3-65L"/>
                            <constraint firstItem="lju-CS-ufv" firstAttribute="top" secondItem="Hgd-q2-mRz" secondAttribute="bottom" constant="45.5" id="riH-7C-C8I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Hgd-q2-mRz" id="jkw-vv-Hbc"/>
                        <outlet property="containerView" destination="8bC-Xf-vdC" id="ynf-mf-vtM"/>
                        <outlet property="number1TextField" destination="ZI0-KQ-qtd" id="Kb8-9l-sJ1"/>
                        <outlet property="number2TextField" destination="qdX-fA-DL3" id="o5Z-CU-86C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="-639"/>
        </scene>
        <!--Custom Picker View Controller-->
        <scene sceneID="sil-A8-Rpk">
            <objects>
                <viewController id="XNZ-Pg-XrH" customClass="CustomPickerViewController" customModule="FirstiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odm-KE-4tv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUL-xX-6rZ">
                                <rect key="frame" x="28" y="258" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VUL-xX-6rZ" firstAttribute="centerY" secondItem="Odm-KE-4tv" secondAttribute="centerYWithinMargins" id="1jZ-Qr-q3w"/>
                            <constraint firstItem="VUL-xX-6rZ" firstAttribute="centerX" secondItem="Odm-KE-4tv" secondAttribute="centerXWithinMargins" id="PgM-Km-zbe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gzb-Xq-79q"/>
                    </view>
                    <connections>
                        <outlet property="customPickerView" destination="VUL-xX-6rZ" id="8vV-w9-BpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlK-sw-MoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="54"/>
        </scene>
        <!--Picker Demo Controller-->
        <scene sceneID="8Mq-f7-efX">
            <objects>
                <viewController id="eD1-lj-fS7" customClass="PickerDemoController" customModule="FirstiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yen-Bw-xjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="45L-CT-FlT">
                                <rect key="frame" x="28" y="258" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="553271926.75009799">
                                    <!--2018-07-14 14:38:46 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wp2-Hf-uBd">
                                <rect key="frame" x="118" y="526" width="139" height="30"/>
                                <state key="normal" title="Show Selected Date"/>
                                <connections>
                                    <action selector="showSelectedDate:" destination="eD1-lj-fS7" eventType="touchUpInside" id="eZe-km-B3k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="45L-CT-FlT" firstAttribute="centerX" secondItem="yen-Bw-xjG" secondAttribute="centerXWithinMargins" id="BsH-zZ-mfu"/>
                            <constraint firstItem="Wp2-Hf-uBd" firstAttribute="top" secondItem="45L-CT-FlT" secondAttribute="bottom" constant="52" id="FWC-LT-2hH"/>
                            <constraint firstItem="Wp2-Hf-uBd" firstAttribute="centerX" secondItem="yen-Bw-xjG" secondAttribute="centerXWithinMargins" id="isC-LR-2Wl"/>
                            <constraint firstItem="45L-CT-FlT" firstAttribute="centerY" secondItem="yen-Bw-xjG" secondAttribute="centerYWithinMargins" id="pfV-jO-qg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZED-wR-UET"/>
                    </view>
                    <connections>
                        <outlet property="datePickerView" destination="45L-CT-FlT" id="m0v-qM-a63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO3-lj-4zE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHM-xz-EZc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z65-88-ZBZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cW1-FC-VcW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZcY-QQ-hgi" kind="relationship" relationship="rootViewController" id="uON-Vt-SRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5a-BH-E2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="54"/>
        </scene>
    </scenes>
</document>
